jacksonVersion=2.10.3
snakeYamlVersion=1.26
javaxValidationVersion=2.0.1.Final
slfVersion=1.7.30
logbackVersion=1.2.3
metricsVersion=4.0.4
icu4jVersion=64.2
micronautVersion=1.3.5
graalvmVersion=20.1.0
nettyVersion=4.1.48.Final

org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8