ASSIGNMENT=4
ATTRIBUTES=5
And=6
Assign=7
BLOCK=8
Break=9
CAPTURE=10
CASE=11
CBr=12
COMMENT=13
CPar=14
CUSTOM_TAG=15
CUSTOM_TAG_BLOCK=16
CYCLE=17
CaptureEnd=18
CaptureStart=19
CaseEnd=20
CaseStart=21
Col=22
Comma=23
CommentEnd=24
CommentStart=25
Contains=26
Continue=27
Cycle=28
DStr=29
Digit=30
Dot=31
DotDot=32
DoubleNum=33
ELSE=34
ELSIF=35
Else=36
Elsif=37
Empty=38
EndId=39
Eq=40
EqSign=41
FILTER=42
FILTERS=43
FOR_ARRAY=44
FOR_BLOCK=45
FOR_RANGE=46
False=47
ForEnd=48
ForStart=49
GROUP=50
Gt=51
GtEq=52
HASH=53
IF=54
INCLUDE=55
INDEX=56
Id=57
IfEnd=58
IfStart=59
In=60
Include=61
LOOKUP=62
Letter=63
LongNum=64
Lt=65
LtEq=66
Minus=67
NEq=68
NO_SPACE=69
Nil=70
NoSpace=71
OBr=72
OPar=73
OUTPUT=74
Or=75
Other=76
OutEnd=77
OutStart=78
PARAMS=79
PLAIN=80
Pipe=81
QMark=82
RAW=83
RawEnd=84
RawStart=85
SStr=86
Str=87
TABLE=88
TableEnd=89
TableStart=90
TagEnd=91
TagStart=92
True=93
UNLESS=94
UnlessEnd=95
UnlessStart=96
WHEN=97
WITH=98
WS=99
When=100
With=101
